# spring-kafka-java-source-code

./: LICENSE  README.md
ai-prompts/0010-prompt-engineering/: prompt-engineering-02.txt  prompt-engineering-07.txt
ai-prompts/0020-ai-assistant-in-software-engineering/: ai-assistant-in-software-engineering-06.txt  ai-assistant-in-software-engineering-07.txt  ai-assistant-in-software-engineering-08.txt  ai-assistant-in-software-engineering-09.txt  ai-assistant-in-software-engineering-10.txt
ai-prompts/0030-ai-assistant-in-software-testing/: ai-assistant-in-software-testing-01.txt  ai-assistant-in-software-testing-02.txt  ai-assistant-in-software-testing-03.txt  ai-assistant-in-software-testing-04.txt  ai-assistant-in-software-testing-05.txt  ai-assistant-in-software-testing-06.txt
ai-prompts/120-message-filter/: message-filter-02.txt  (+1 more)
lesson-kafka-core/kafka-core-consumer/: build.gradle
lesson-kafka-core/kafka-core-consumer/src/main/java/com/course/kafka/kafka_core_consumer/: HelloKafkaConsumer.java  KafkaCoreConsumerApplication.java
lesson-kafka-core/kafka-core-consumer/src/main/java/com/course/kafka/kafka_core_consumer/consumer/: FixedRate2Consumer.java  FixedRateConsumer.java  HelloKafkaConsumer.java  KafkaKeyConsumer.java
lesson-kafka-core/kafka-core-consumer/src/main/resources/: application.yml
lesson-kafka-core/kafka-core-consumer/src/test/java/com/course/kafka/kafka_core_consumer/: KafkaCoreConsumerApplicationTests.java
lesson-kafka-core/kafka-core-producer/: build.gradle
lesson-kafka-core/kafka-core-producer/src/main/java/com/course/kafka/kafka_core_producer/: HelloKafkaProducer.java  KafkaCoreProducerApplication.java
lesson-kafka-core/kafka-core-producer/src/main/java/com/course/kafka/kafka_core_producer/config/: KafkaConfig.java  KafkaProducerConfig.java
lesson-kafka-core/kafka-core-producer/src/main/java/com/course/kafka/kafka_core_producer/producer/: FixedRate2Producer.java  FixedRateProducer.java  HelloKafkaProducer.java  KafkaKeyProducer.java
lesson-kafka-core/kafka-core-producer/src/main/resources/: application.yml
lesson-kafka-core/kafka-core-producer/src/test/java/com/course/kafka/kafka_core_producer/: KafkaCoreProducerApplicationTests.java
spring-kafka-docker-and-scripts/: docker-compose-connect.yml  docker-compose-core.yml  docker-compose-full-sample.yml  docker-compose-full.yml
(+47 files in other folders)
